".source.js":
  "_.now":
    "prefix": "_now"
    "body": """
    _.now()
    """
  "_.constant":
    "prefix": "_cons"
    "body": """
    _.constant( ${1:value} )
    """
  "_.createCallback":
    "prefix": "_createCallback"
    "body": """
    _.createCallback( ${1:func}, ${2:thisArg} )
    """
  "_.escape":
    "prefix": "_esc"
    "body": """
    _.escape( ${1:string} )
    """
  "_.identity":
    "prefix": "_id"
    "body": """
    _.identity( ${1:value} )
    """
  "_.mixin":
    "prefix": "_mix"
    "body": """
    _.mixin( ${1:object} )
    """
  "_.noConflict":
    "prefix": "_no"
    "body": """
    _.noConflict();
    """
  "_.noop":
    "prefix": "_noop"
    "body": """
    _.noop( ${1:object} )
    """
  "_.parseInt":
    "prefix": "_parseInt"
    "body": """
    _.parseInt( ${1:value} )
    """
  "_.property":
    "prefix": "_property"
    "body": """
    _.property( ${1:key} )
    """
  "_.random":
    "prefix": "_rand"
    "body": """
    _.random( ${1:min}, ${2:max} )
    """
  "_.result":
    "prefix": "_res"
    "body": """
    _.result( ${1:object}, ${2:key} )
    """
  "_.runInContext":
    "prefix": "_runInContext"
    "body": """
    _.runInContext( ${1:object} )
    """
  "_.template":
    "prefix": "_tpl"
    "body": """
    _.template( ${1:text}, ${2:data} )
    """
  "_.times":
    "prefix": "_times"
    "body": """
    _.times( ${1:n}, ${2:callback} )
    """
  "_.unescape":
    "prefix": "_unesc"
    "body": """
    _.unescape( ${1:string} )
    """
  "_.uniqueId":
    "prefix": "_unid"
    "body": """
    _.uniqueId( ${1:prefix} )
    """
